{
  "name": "perimeterx-node-core",
  "version": "1.3.1",
  "description": "PerimeterX NodeJS shared core for various applications to monitor and block traffic according to PerimeterX risk score",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha"
  },
  "keywords": [
    "perimeterx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerimeterX/perimeterx-node-core.git"
  },
  "author": "Yaron Schwimmer",
  "license": "ISC",
  "dependencies": {
    "content-type": "^1.0.4",
    "mu2": "^0.5.21",
    "raw-body": "^2.3.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "rewire": "^2.5.2",
    "should": "^8.3.0",
    "sinon": "^2.1.0"
  }
}
